(venv) sanch@balawar:~/Documents/MS/CPGN$ python cpgn_mp_upgraded.py
Device : cuda
======================================================================
  CPGN Upgraded — mp.2018.6.1.json
  Fixes: MAE loss | shuffled split | line graph angles |
         learned embeddings | 500 epochs | MAD:MAE output
======================================================================

Loading mp.2018.6.1.json ...
  Total structures : 69,239
  Train : 60,000  Val : 5,000  Test : 4,239  (shuffled, SEED=42)

Parsing structures ...
  [TRAIN] 60,000 / 60,000  skipped=0
  [VAL] 5,000 / 5,000  skipped=0
  [TEST] 4,239 / 4,239  skipped=0

  Band gap: 39,845/60,000 train entries have Eg>0  (real DFT)

  [TRAIN] Building dual+line graphs for 60,000 structures ...
    ... 5,000/60,000  (797s)
    ... 10,000/60,000  (1553s)
    ... 15,000/60,000  (2283s)
    ... 20,000/60,000  (2995s)
    ... 25,000/60,000  (3700s)
    ... 30,000/60,000  (4434s)
    ... 35,000/60,000  (5166s)
    ... 40,000/60,000  (5883s)
    ... 45,000/60,000  (6623s)
    ... 50,000/60,000  (7381s)
    ... 55,000/60,000  (8136s)
    ... 60,000/60,000  (8910s)
  [TRAIN] Built 60,000  skipped 0

  [VAL] Building dual+line graphs for 5,000 structures ...
    ... 5,000/5,000  (754s)
  [VAL] Built 5,000  skipped 0

  [TEST] Building dual+line graphs for 4,239 structures ...
    ... 4,239/4,239  (632s)
  [TEST] Built 4,239  skipped 0

  Saving graph cache → cpgn_graph_cache.pkl ...
  Graph cache saved.

======================================================================
  CPGN Upgraded — mp.2018.6.1.json
  Params      : 4,852,419
  Train/Val   : 60,000 / 5,000
  Epochs      : 500  Batch : 64  LR : 0.0003
  Loss        : MAE (primary Ef) + 0.1×(MAE Bg + BCE stab)
  Scheduler   : CosineAnnealingLR  T_max=500
  Checkpoint  : best val Ef MAE
======================================================================
     Ep |   TrLoss |   VlLoss |    TrMAE |    VlMAE |        LR |   Time
  --------------------------------------------------------------
      1 |   0.3363 |   0.3447 |   0.2327 |   0.2576 |  3.00e-04 | 270.6s
      2 |   0.2276 |   0.2519 |   0.1490 |   0.1782 |  3.00e-04 | 261.7s
      3 |   0.1942 |   0.2309 |   0.1250 |   0.1582 |  3.00e-04 | 260.8s
      4 |   0.1761 |   0.2922 |   0.1120 |   0.2296 |  3.00e-04 | 259.1s
      5 |   0.1620 |   0.2396 |   0.1019 |   0.1802 |  3.00e-04 | 261.9s
     10 |   0.1254 |   0.1940 |   0.0768 |   0.1404 |  3.00e-04 | 262.4s
     20 |   0.0990 |   0.1503 |   0.0598 |   0.1066 |  2.99e-04 | 259.8s
     30 |   0.0843 |   0.1355 |   0.0502 |   0.0931 |  2.97e-04 | 262.7s
     40 |   0.0773 |   0.1486 |   0.0461 |   0.1103 |  2.95e-04 | 263.9s
     50 |   0.0699 |   0.1376 |   0.0415 |   0.1001 |  2.93e-04 | 261.0s
     60 |   0.0663 |   0.1492 |   0.0397 |   0.1122 |  2.90e-04 | 262.8s
     70 |   0.0625 |   0.1222 |   0.0373 |   0.0858 |  2.86e-04 | 260.3s
     80 |   0.0581 |   0.1270 |   0.0348 |   0.0899 |  2.82e-04 | 260.7s
     90 |   0.0553 |   0.1390 |   0.0329 |   0.1029 |  2.77e-04 | 263.8s
    100 |   0.0527 |   0.1258 |   0.0315 |   0.0888 |  2.71e-04 | 262.2s
    110 |   0.0499 |   0.1332 |   0.0299 |   0.0961 |  2.66e-04 | 260.4s
    120 |   0.0480 |   0.1251 |   0.0288 |   0.0905 |  2.59e-04 | 263.9s
    130 |   0.0455 |   0.1276 |   0.0273 |   0.0897 |  2.53e-04 | 260.9s
    140 |   0.0443 |   0.1354 |   0.0265 |   0.0993 |  2.46e-04 | 261.8s
  Early stopping ep 147 (best val MAE=0.0745)

  Total : 38572.8s  |  Best val Ef MAE = 0.0645 eV/atom

  Plotting training curve ...
  Saved: CPGN_MP_training_curve.png

Predicting on validation set ...
  [VAL] 5,000 predictions

============================================================
  CPGN — Validation Results  (MP 2018.6.1)
============================================================
  Samples                    : 5,000

  ── Formation Energy  Ef  (eV/atom) ──
  MAE                        : 0.0645
  MSE                        : 0.0133
  MAD:MAE ratio              : 14.3

  ── Band Gap  Eg  (eV) ──
  MAE                        : 0.2920
  MAD (this split)           : 1.3615
  MAD (paper, global)        : 0.434
  MAD:MAE ratio              : 4.66

  ── Stability Classification ──
  Accuracy                   : 0.9900
  F1-score                   : 0.9948
============================================================
  Saved: cpgn_results_MP_val.csv

Predicting on test set ...
  [TEST] 4,239 predictions

============================================================
  CPGN — Test Results  (MP 2018.6.1)
============================================================
  Samples                    : 4,239

  ── Formation Energy  Ef  (eV/atom) ──
  MAE                        : 0.0666
  MSE                        : 0.0154
  MAD (this split)           : 0.9382
  MAD (paper, global)        : 0.930
  MAD:MAE ratio              : 14.1

  ── Band Gap  Eg  (eV) ──
  MAE                        : 0.2726
  MAD (this split)           : 1.3720
  MAD (paper, global)        : 0.434
  MAD:MAE ratio              : 5.03
  ALIGNN benchmark MAD:MAE   : 6.19

  ── Stability Classification ──
  Accuracy                   : 0.9899
  F1-score                   : 0.9947
============================================================
  Saved: cpgn_results_MP_test.csv

  Generating plots ...
  Saved: CPGN_MP_parity_plots.png
  Saved: CPGN_MP_error_hist.png
  Saved: CPGN_MP_benchmark_table.png

  Split  : Train=60,000 | Val=5,000 | Test=4,239  (shuffled, SEED=42)
  Val Ef MAE  : 0.0645 eV/atom
  Test Ef MAE : 0.0666 eV/atom
  MAD:MAE     : 14.1  
======================================================================

  Output files:
    [✓] cpgn_mp_best.pt
    [✓] cpgn_results_MP_val.csv
    [✓] cpgn_results_MP_test.csv
    [✓] CPGN_MP_training_curve.png
    [✓] CPGN_MP_parity_plots.png
    [✓] CPGN_MP_error_hist.png
    [✓] CPGN_MP_benchmark_table.png
