(venv) sanch@balawar:~/Documents/MS/CPGN/results_CPGN/QM9$ python cpgn_qm9.py
Device : cuda
========================================================================
  CPGN — QM9 Multi-Property Molecular Prediction
  Primary: HOMO  |  Auxiliary: LUMO, Gap, ZPVE, μ, α, R², U₀, U₂₉₈, H₂₉₈, G₂₉₈
  Architecture: atom graph + line graph (angles) + poly graph (local env)
  Training: MAE loss | AdamW cosine LR | grad clip | early stop
========================================================================

Loading QM9 dataset (root='qm9_data') ...
  (First run auto-downloads ~1 GB from PyG servers)
  Total molecules : 130,831

  Train : 110,000  |  Val : 10,000  |  Test : 10,831  (shuffled SEED=42)

  Graph cache found — loading cpgn_qm9_graph_cache.pkl ...
  Loaded  train=110,000  val=10,000  test=10,831
  Normalisation params loaded from cpgn_qm9_graph_cache_norm.pkl
  Primary (HOMO): mean=-6.5364  std=0.5989  [normalised range ≈ ±3]
  Aux std range : 0.9021 — 280.2877
  Datasets normalised.

======================================================================
  CPGN QM9 — Multi-property molecular training
  Parameters    : 4,937,611
  Train / Val   : 110,000 / 10,000
  Primary       : HOMO  |  Auxiliary: 10 targets (λ=0.1)
  Epochs        : 1000  |  Batch : 64  |  LR : 0.0003
  Checkpoint    : best val mean MAE (HOMO+LUMO+Gap+ZPVE) → cpgn_qm9_best.pt
======================================================================
     Ep |   TrLoss |   VlLoss |  TrMAE_HOMO |  VlMAE_HOMO |        LR |     s
  --------------------------------------------------------------------
      1 |   1.9945 |   1.9083 |      0.49922 |      0.51396 |  3.00e-04 | 135.8s
      2 |   1.5430 |   1.5756 |      0.35220 |      0.35142 |  3.00e-04 | 135.8s
      3 |   1.4072 |   1.5060 |      0.29012 |      0.33324 |  3.00e-04 | 137.3s
      4 |   1.3381 |   1.3769 |      0.25513 |      0.22592 |  3.00e-04 | 135.5s
      5 |   1.2918 |   1.3830 |      0.23073 |      0.22418 |  3.00e-04 | 135.5s
     10 |   1.0088 |   1.2018 |      0.16737 |      0.15711 |  3.00e-04 | 135.8s
     20 |   0.9122 |   1.1079 |      0.12154 |      0.11794 |  3.00e-04 | 135.7s
     30 |   0.8697 |   1.0573 |      0.10026 |      0.12579 |  2.99e-04 | 135.8s
     40 |   0.8470 |   0.9993 |      0.08814 |      0.09281 |  2.99e-04 | 135.9s
     50 |   0.8308 |   0.9920 |      0.08005 |      0.09210 |  2.98e-04 | 136.0s
     60 |   0.8197 |   0.9464 |      0.07420 |      0.07952 |  2.97e-04 | 136.1s
     70 |   0.8098 |   0.9471 |      0.06930 |      0.08131 |  2.96e-04 | 136.2s
     80 |   0.8030 |   0.9624 |      0.06569 |      0.07992 |  2.95e-04 | 136.4s
     90 |   0.7962 |   0.9499 |      0.06213 |      0.07187 |  2.94e-04 | 136.1s
    100 |   0.7907 |   0.9115 |      0.05938 |      0.06599 |  2.93e-04 | 136.1s
    110 |   0.7864 |   0.9133 |      0.05729 |      0.07173 |  2.91e-04 | 134.9s
    120 |   0.7823 |   0.9058 |      0.05484 |      0.07044 |  2.90e-04 | 136.7s
    130 |   0.7779 |   0.9104 |      0.05315 |      0.06810 |  2.88e-04 | 135.4s
    140 |   0.7750 |   0.9075 |      0.05184 |      0.06924 |  2.86e-04 | 136.5s
    150 |   0.7725 |   0.9124 |      0.05048 |      0.06901 |  2.84e-04 | 135.1s
    160 |   0.7695 |   0.8978 |      0.04904 |      0.06303 |  2.82e-04 | 136.6s
    170 |   0.7672 |   0.8864 |      0.04782 |      0.06137 |  2.79e-04 | 136.6s
    180 |   0.7656 |   0.8817 |      0.04695 |      0.06237 |  2.77e-04 | 136.8s
    190 |   0.7628 |   0.8952 |      0.04588 |      0.06108 |  2.74e-04 | 135.5s
    200 |   0.7616 |   0.8782 |      0.04487 |      0.06283 |  2.71e-04 | 136.3s
    210 |   0.7591 |   0.8788 |      0.04418 |      0.06274 |  2.69e-04 | 136.4s
    220 |   0.7573 |   0.8731 |      0.04316 |      0.06312 |  2.66e-04 | 136.6s
    230 |   0.7559 |   0.8718 |      0.04249 |      0.06154 |  2.63e-04 | 136.5s
    240 |   0.7541 |   0.8735 |      0.04163 |      0.05958 |  2.59e-04 | 136.4s
    250 |   0.7538 |   0.8814 |      0.04124 |      0.06194 |  2.56e-04 | 135.3s
    260 |   0.7515 |   0.8696 |      0.04054 |      0.05877 |  2.53e-04 | 136.7s
    270 |   0.7502 |   0.8681 |      0.03990 |      0.06199 |  2.49e-04 | 137.1s
    280 |   0.7487 |   0.8529 |      0.03919 |      0.05591 |  2.46e-04 | 136.5s
    290 |   0.7474 |   0.8601 |      0.03860 |      0.05932 |  2.42e-04 | 135.4s
    300 |   0.7463 |   0.8641 |      0.03828 |      0.05980 |  2.38e-04 | 136.9s
    310 |   0.7452 |   0.8550 |      0.03760 |      0.05483 |  2.35e-04 | 136.7s
    320 |   0.7445 |   0.8468 |      0.03711 |      0.05175 |  2.31e-04 | 135.1s
    330 |   0.7433 |   0.8504 |      0.03676 |      0.05471 |  2.27e-04 | 136.8s
    340 |   0.7429 |   0.8480 |      0.03624 |      0.05803 |  2.23e-04 | 136.8s
    350 |   0.7412 |   0.8605 |      0.03580 |      0.06080 |  2.18e-04 | 136.4s
    360 |   0.7406 |   0.8420 |      0.03553 |      0.05601 |  2.14e-04 | 137.0s
    370 |   0.7396 |   0.8506 |      0.03504 |      0.05769 |  2.10e-04 | 136.7s
    380 |   0.7387 |   0.8398 |      0.03468 |      0.05311 |  2.06e-04 | 135.3s
    390 |   0.7378 |   0.8392 |      0.03408 |      0.05386 |  2.01e-04 | 136.8s
    400 |   0.7378 |   0.8403 |      0.03410 |      0.05198 |  1.97e-04 | 137.0s
    410 |   0.7363 |   0.8378 |      0.03359 |      0.05352 |  1.92e-04 | 137.1s
  Early stopping at ep 419  (best val HOMO MAE = 0.05 meV)

  Total : 57076.0s  |  Best val HOMO MAE = 0.0514 eV

  Plotting training curves ...
  Saved: CPGN_QM9_training_curve.png

Predicting on validation set ...
  [VAL] 10,000 predictions

========================================================================
  CPGN QM9 — Validation Results
========================================================================
  Samples : 10,000

  All 11 QM9 properties — MAE (eV / D / Bohr³)
  Matches ALIGNN paper: 'Regression model performances on QM9 dataset'
  Target  Unit        CPGN   
  ------------------------------------------------------------
  HOMO    eV        0.0308   
  LUMO    eV        0.0231   
  Gap     eV        0.0380   
  ZPVE    eV        0.00312  

  Saved: cpgn_qm9_val.csv

Predicting on test set ...
  [TEST] 10,831 predictions

========================================================================
  CPGN QM9 — Test Results
========================================================================
  Samples : 10,831

  All 11 QM9 properties — MAE (eV / D / Bohr³)
  Matches ALIGNN paper: 'Regression model performances on QM9 dataset'
  Target  Unit        CPGN   
  ------------------------------------------------------------
  HOMO    eV        0.0306   
  LUMO    eV        0.0231   
  Gap     eV        0.0380   
  ZPVE    eV        0.00281   

  Saved: cpgn_qm9_test.csv

  Generating visualisation plots ...
  Saved: CPGN_QM9_parity_plots.png
  Saved: CPGN_QM9_error_hist.png
  Saved: CPGN_QM9_property_maes.png
  Saved: CPGN_QM9_benchmark_table.png


  Split   : Train=110,000 | Val=10,000 | Test=remainder  (SEED=42)
  Val  HOMO MAE : 0.0308 eV
  Test HOMO MAE : 0.0306 eV
========================================================================

