(venv) sanch@balawar:~/Documents/MS/CPGN/results_CPGN/JARVIS$ pip install jarvis-tools
Collecting jarvis-tools
  Downloading jarvis_tools-2026.4.2-py2.py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: numpy>=1.20.1 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from jarvis-tools) (2.4.4)
Requirement already satisfied: scipy>=1.5.0 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from jarvis-tools) (1.17.1)
Requirement already satisfied: matplotlib>=3.0.0 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from jarvis-tools) (3.10.9)
Requirement already satisfied: joblib>=0.14.1 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from jarvis-tools) (1.5.3)
Requirement already satisfied: requests>=2.23.0 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from jarvis-tools) (2.33.1)
Collecting toolz>=0.9.0 (from jarvis-tools)
  Downloading toolz-1.1.0-py3-none-any.whl.metadata (5.1 kB)
Collecting xmltodict>=0.11.0 (from jarvis-tools)
  Downloading xmltodict-1.0.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: tqdm>=4.41.1 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from jarvis-tools) (4.67.3)
Requirement already satisfied: scikit-learn in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from jarvis-tools) (1.8.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from matplotlib>=3.0.0->jarvis-tools) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from matplotlib>=3.0.0->jarvis-tools) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from matplotlib>=3.0.0->jarvis-tools) (4.62.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from matplotlib>=3.0.0->jarvis-tools) (1.5.0)
Requirement already satisfied: packaging>=20.0 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from matplotlib>=3.0.0->jarvis-tools) (26.2)
Requirement already satisfied: pillow>=8 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from matplotlib>=3.0.0->jarvis-tools) (12.2.0)
Requirement already satisfied: pyparsing>=3 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from matplotlib>=3.0.0->jarvis-tools) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from matplotlib>=3.0.0->jarvis-tools) (2.9.0.post0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from requests>=2.23.0->jarvis-tools) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from requests>=2.23.0->jarvis-tools) (3.13)
Requirement already satisfied: urllib3<3,>=1.26 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from requests>=2.23.0->jarvis-tools) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from requests>=2.23.0->jarvis-tools) (2026.4.22)
Requirement already satisfied: threadpoolctl>=3.2.0 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from scikit-learn->jarvis-tools) (3.6.0)
Requirement already satisfied: six>=1.5 in /home/sanch/Documents/MS/venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->jarvis-tools) (1.17.0)
Downloading jarvis_tools-2026.4.2-py2.py3-none-any.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 26.2 MB/s eta 0:00:00
Downloading toolz-1.1.0-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.1/58.1 kB 6.5 MB/s eta 0:00:00
Downloading xmltodict-1.0.4-py3-none-any.whl (13 kB)
Installing collected packages: xmltodict, toolz, jarvis-tools
Successfully installed jarvis-tools-2026.4.2 toolz-1.1.0 xmltodict-1.0.4
(venv) sanch@balawar:~/Documents/MS/CPGN/results_CPGN/JARVIS$ python cpgn_jarvis_dft.py
Device : cuda
======================================================================
  CPGN — JARVIS-DFT Multi-Property  (19 auxiliary targets)
  Fixes: MAE loss | shuffled split | line graph | learned embed
         500 epochs cosine LR | masked auxiliary loss
======================================================================

Loading JARVIS-DFT 3D dataset via jarvis-tools ...
  (Downloads ~500 MB from Figshare on first run — cached afterwards)
Obtaining 3D dataset 76k ...
Reference:https://doi.org/10.1016/j.commatsci.2025.114063
Other versions:https://doi.org/10.6084/m9.figshare.6815699
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40.8M/40.8M [00:03<00:00, 12.1MiB/s]
Loading the zipfile...
Loading completed.
  Total entries : 75,993
  Train : 37,711  Val : 5,000  Test : 5,000  (shuffled SEED=42)

Parsing structures ...
  [TRAIN] 37,711 / 37,711  skipped=0
  [VAL] 5,000 / 5,000  skipped=0
  [TEST] 5,000 / 5,000  skipped=0

  Auxiliary property availability (train set):
    Eg_opt     37,711/37,711  (100.0%)  [optb88vdw_bandgap]
    Eg_mbj      9,885/37,711  ( 26.2%)  [mbj_bandgap]
    SLME        4,905/37,711  ( 13.0%)  [slme]
    Spill       5,709/37,711  ( 15.1%)  [spillage]
    eps_x           0/37,711  (  0.0%)  [epsilon_avg]
    eps_xi          0/37,711  (  0.0%)  [epsilon_ionic]
    Kv         11,898/37,711  ( 31.6%)  [bulk_modulus_kv]
    Gv         11,898/37,711  ( 31.6%)  [shear_modulus_gv]
    Exfol           0/37,711  (  0.0%)  [exfoliation_en]
    EFG             0/37,711  (  0.0%)  [efg]
    eij         2,384/37,711  (  6.3%)  [max_ir_mode]
    dij         2,386/37,711  (  6.3%)  [min_ir_mode]
    ehull      37,711/37,711  (100.0%)  [ehull]
    See_n           0/37,711  (  0.0%)  [n_Seebeck]
    See_p           0/37,711  (  0.0%)  [p_Seebeck]
    PF_n            0/37,711  (  0.0%)  [n_powerfactor]
    PF_p            0/37,711  (  0.0%)  [p_powerfactor]
    me              0/37,711  (  0.0%)  [meff_me]
    mh              0/37,711  (  0.0%)  [meff_mh]

  [TRAIN] Building dual+line graphs for 37,711 structures ...
    ... 5,000/37,711  (243s)
    ... 10,000/37,711  (481s)
    ... 15,000/37,711  (718s)
    ... 20,000/37,711  (956s)
    ... 25,000/37,711  (1197s)
    ... 30,000/37,711  (1440s)
    ... 35,000/37,711  (1683s)
    ... 37,711/37,711  (1814s)
  [TRAIN] Built 37,711  skipped 0

  [VAL] Building dual+line graphs for 5,000 structures ...
    ... 5,000/5,000  (249s)
  [VAL] Built 5,000  skipped 0

  [TEST] Building dual+line graphs for 5,000 structures ...
    ... 5,000/5,000  (249s)
  [TEST] Built 5,000  skipped 0

  Saving graph cache → cpgn_jarvis_graph_cache.pkl ...
  Graph cache saved.

======================================================================
  CPGN JARVIS-DFT — Multi-property training
  Parameters  : 4,854,612
  Train/Val   : 37,711 / 5,000
  Aux targets : 19  (masked MAE, λ=0.1)
  Epochs      : 500  Batch : 64  LR : 0.0003
  Checkpoint  : best val Ef MAE → cpgn_jarvis_best.pt
======================================================================
     Ep |   TrLoss |   VlLoss |  TrMAE_Ef |  VlMAE_Ef |        LR |   Time
  -----------------------------------------------------------------
      1 |   1.5677 |   1.2122 |    0.3849 |    0.3269 |  3.00e-04 |  33.0s
      2 |   1.2286 |   1.0468 |    0.3318 |    0.2966 |  3.00e-04 |  31.8s
      3 |   1.1600 |   0.9779 |    0.3101 |    0.2696 |  3.00e-04 |  32.0s
      4 |   1.0936 |   0.9346 |    0.2755 |    0.2316 |  3.00e-04 |  31.9s
      5 |   1.0740 |   1.0915 |    0.2653 |    0.3182 |  3.00e-04 |  31.8s
     10 |   0.9228 |   0.7824 |    0.1948 |    0.1559 |  3.00e-04 |  32.1s
     20 |   0.8074 |   0.7473 |    0.1438 |    0.1453 |  2.99e-04 |  31.6s
     30 |   0.7445 |   0.7053 |    0.1204 |    0.1316 |  2.97e-04 |  32.1s
     40 |   0.7005 |   0.7261 |    0.1027 |    0.1638 |  2.95e-04 |  39.0s
     50 |   0.6701 |   0.6899 |    0.0961 |    0.1329 |  2.93e-04 |  27.1s
     60 |   0.6409 |   0.6536 |    0.0873 |    0.1027 |  2.90e-04 |  62.2s
     70 |   0.6172 |   0.6619 |    0.0797 |    0.1183 |  2.86e-04 |  62.9s
     80 |   0.6017 |   0.6466 |    0.0786 |    0.1029 |  2.82e-04 |  61.5s
     90 |   0.5919 |   0.6626 |    0.0752 |    0.1147 |  2.77e-04 |  61.6s
    100 |   0.5437 |   0.6746 |    0.0729 |    0.1323 |  2.71e-04 |  59.4s
    110 |   0.5059 |   0.6416 |    0.0707 |    0.1077 |  2.66e-04 |  27.2s
    120 |   0.4766 |   0.6857 |    0.0677 |    0.1337 |  2.59e-04 |  27.2s
    130 |   0.4424 |   0.6906 |    0.0664 |    0.1200 |  2.53e-04 |  27.1s
    140 |   0.4304 |   0.7091 |    0.0653 |    0.1236 |  2.46e-04 |  26.1s
    150 |   0.3805 |   0.6914 |    0.0609 |    0.1005 |  2.38e-04 |  27.2s
    160 |   0.3685 |   0.7314 |    0.0610 |    0.1333 |  2.31e-04 |  26.0s
    170 |   0.3489 |   0.7147 |    0.0591 |    0.1187 |  2.23e-04 |  27.2s
    180 |   0.3295 |   0.7223 |    0.0566 |    0.1151 |  2.14e-04 |  25.2s
    190 |   0.3159 |   0.7293 |    0.0568 |    0.1274 |  2.06e-04 |  26.1s
    200 |   0.3058 |   0.6910 |    0.0536 |    0.0986 |  1.97e-04 |  27.0s
    210 |   0.2897 |   0.7009 |    0.0506 |    0.1030 |  1.88e-04 |  25.2s
    220 |   0.2783 |   0.7084 |    0.0481 |    0.1010 |  1.79e-04 |  27.1s
    230 |   0.2725 |   0.7100 |    0.0469 |    0.1150 |  1.69e-04 |  61.4s
    240 |   0.2632 |   0.7072 |    0.0459 |    0.1071 |  1.60e-04 |  51.4s
  Early stopping ep 247  (best val Ef MAE=0.0906)

  Total : 9441.6s  |  Best val Ef MAE = 0.0906 eV/atom

  Plotting training curve ...
  Saved: CPGN_JARVIS_training_curve.png

Predicting on validation set ...
  [VAL] 5,000 predictions

======================================================================
  CPGN JARVIS-DFT — Validation Results
======================================================================
  Samples : 5,000

  ── Formation Energy Ef (eV/atom) ──
  MAE      : 0.0906    (ALIGNN: 0.022)
  RMSE     : 0.1749
  MAD      : 0.8674
  MAD:MAE  : 9.57  (ALIGNN: 39.1)

  ── Auxiliary Properties ──
  Property   Name       Unit      N_valid        MAE   
  --------------------------------------------------------------
  optb88vdw_ Eg_opt     eV           5000     0.2339        0.142
  mbj_bandga Eg_mbj     eV           1311     0.3936        0.210
  slme       SLME       %             675     5.2420        1.420
  spillage   Spill      —             738     0.4110            —
  epsilon_av eps_x      —               0          —
  epsilon_io eps_xi     —               0          —
  bulk_modul Kv         GPa          1494    14.6509       14.410
  shear_modu Gv         GPa          1494    11.6174       10.650
  exfoliatio Exfol      meV/at          0          —
  efg        EFG        V/Å²            0          —
  max_ir_mod eij        C/m²          337   144.6452            —
  min_ir_mod dij        pm/V          338    16.5211            —
  ehull      ehull      eV/at        5000     0.0854            —
  n_Seebeck  See_n      μV/K            0          —
  p_Seebeck  See_p      μV/K            0          —
  n_powerfac PF_n       μW/mK²          0          —
  p_powerfac PF_p       μW/mK²          0          —
  meff_me    me         mₑ              0          —
  meff_mh    mh         mₑ              0          —
======================================================================
  Saved: cpgn_jarvis_val.csv

Predicting on test set ...
  [TEST] 5,000 predictions

======================================================================
  CPGN JARVIS-DFT — Test Results
======================================================================
  Samples : 5,000

  ── Formation Energy Ef (eV/atom) ──
  MAE      : 0.0925    (ALIGNN: 0.022)
  RMSE     : 0.1626
  MAD      : 0.8734
  MAD:MAE  : 9.44  (ALIGNN: 39.1)

  ── Auxiliary Properties ──
  Property   Name       Unit      N_valid        MAE   
  --------------------------------------------------------------
  optb88vdw_ Eg_opt     eV           5000     0.2276        0.142
  mbj_bandga Eg_mbj     eV           1271     0.4359        0.210
  slme       SLME       %             614     5.2687        1.420
  spillage   Spill      —             751     0.4271            —
  epsilon_av eps_x      —               0          —
  epsilon_io eps_xi     —               0          —
  bulk_modul Kv         GPa          1543    14.4762       14.410
  shear_modu Gv         GPa          1543    11.2820       10.650
  exfoliatio Exfol      meV/at          0          —
  efg        EFG        V/Å²            0          —
  max_ir_mod eij        C/m²          294   221.5026            —
  min_ir_mod dij        pm/V          294    26.2182            —
  ehull      ehull      eV/at        5000     0.0880            —
  n_Seebeck  See_n      μV/K            0          —
  p_Seebeck  See_p      μV/K            0          —
  n_powerfac PF_n       μW/mK²          0          —
  p_powerfac PF_p       μW/mK²          0          —
  meff_me    me         mₑ              0          —
  meff_mh    mh         mₑ              0          —
======================================================================
  Saved: cpgn_jarvis_test.csv

  Generating plots ...
  Saved: CPGN_JARVIS_parity_plots.png
  Saved: CPGN_JARVIS_error_hist.png
  Saved: CPGN_JARVIS_property_maes.png
  Saved: CPGN_JARVIS_benchmark_table.png

======================================================================
  CPGN JARVIS-DFT — Final Benchmark Summary
  (mirrors Table 1, ALIGNN paper, npj Comput. Mater. 2021)
======================================================================
  Property     Unit       CPGN MAE     ALIGNN      CGCNN
  ------------------------------------------------------
  Ef           eV/at        0.0925      0.022      0.063
  Eg_opt       eV           0.2276      0.142        0.2
  Eg_mbj       eV           0.4359       0.21          —
  SLME         %            5.2687       1.42          —
  Kv           GPa         14.4762      14.41          —
  Gv           GPa         11.2820      10.65          —
======================================================================

  Split   : Train=37,711 | Val=5,000 | Test=5,000  (SEED=42)
  Val  Ef MAE  : 0.0906 eV/atom
  Test Ef MAE  : 0.0925 eV/atom
  Test MAD:MAE : 9.44  (ALIGNN: 39.1)
======================================================================

